baseUrl = http://demo.guru99.com/V4
userName = mngr371558
password = dydUsag
chromepath =./Drivers//chromedriver2.exe
iepath = ./Drivers\\IEDriverServer.exe
firefoxpath = ./Driver\\geckodriver.exe