baseUrl = http://demo.guru99.com/V4
userName = mngr344375
password = muzEvYv
chromepath =./Drivers\\chromedriver.exe
iepath = ./Drivers\\IEDriverServer.exe
firefoxpath = ./Driver\\geckodriver.exe